<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/skillList">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:dividerHeight="1dp"
        android:layout_gravity="center_vertical"
         />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyview"
        android:layout_marginTop="150dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="16dp"
        android:text="Cannot reach internet connectivity!"/>
    <com.gc.materialdesign.views.ButtonFloat
        layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="265dp"

        materialdesign:iconDrawable="@mipmap/add_skill"
        android:id="@+id/floatadd"
        />

</RelativeLayout>
