# oddjobsMobile

./: README.md  build.gradle  settings.gradle
MaterialDesign/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifactory/oddjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifactory/oddjobs/: ApplicationClass.java  Authenticator.java  AuthenticatorService.java  Bookmark.java  BookmarkAdapter.java  BookmarkModel.java  DataContract.java  Fbpic.java  FragmentNavigationDrawer.java  GetData.java  Jobject.java  PostData.java  RoundImage.java  Search_Json.java  SkillModel.java  SyncAdapter.java  SyncService.java  add_product.java  dbHelper.java  details.java  edit.java  fb.java  fb_login.java  myAdapter.java  pro_adapter.java  product_result.java  product_view.java  profile.java  provider.java  review.java  routes.java  searchDialog.java  skill.java  user_product.java  volleySingleton.java
app/src/main/res/: add_skill.xml  details.xml  drawer_item.xml  edit.xml  product_result.xml  search_dialog.xml
app/src/main/res/layout/: activity_fb_login.xml  activity_profile.xml  add_product.xml  add_skill.xml  details.xml  edit.xml  fragment_details.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_skill_list.xml  product_result.xml  search.xml  search_dialog.xml  search_result.xml  skill_list.xml  user_product.xml
app/src/main/res/layout-normal/: activity_fb_login.xml  activity_profile.xml  add_product.xml  details.xml  empty.xml  fragment_navigation_drawer.xml  product_result.xml  search.xml  skill_list.xml  user_product.xml
app/src/main/res/layout-v14/: fragment_details.xml
app/src/main/res/menu/: fb_login.xml  menu_review.xml  my.xml  profile.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/res/xml/layout/: bookmarklist.xml  bookmarkview.xml  categories.xml  reviews.xml  splash_screen.xml
app/src/main/res/xml/menu/: product_result.xml
app/src/main/res/xml/xml/: syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
