apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.ifactory.oddjobs"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':facebook1')
    compile project(':MaterialDesign1')
    compile 'com.nineoldandroids:library:2.4.0'
}
