apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.ifactory.oddjobs"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':facebook1')
}
