<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ifactory.oddjobs.profile" >
    <item android:id="@+id/action_search"
        android:icon="@mipmap/sea"
        android:title="@string/search"
       app:showAsAction="ifRoom"
        />
    <item android:id="@+id/settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
</menu>
