<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    <!-- A CardView that contains a TextView -->

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:layout_width="340dp"
    android:layout_height="200dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="skill"
        android:id="@+id/skill_name"
        android:layout_gravity="top"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/skill_address"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/description"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/locale"
        android:layout_marginTop="70dp" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ratingBar2"
        android:layout_centerHorizontal="true" />
</android.support.v7.widget.CardView>
</RelativeLayout>