<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    <!-- A CardView that contains a TextView -->

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginTop="12dp"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="skill"
        android:id="@+id/skill_name"
        android:layout_gravity="top"
        android:layout_alignBottom="@+id/skillusername"
        android:layout_toRightOf="@+id/skillusername"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skillusername"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="Name"
        android:layout_below="@+id/skill_address"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/skill_location"
        android:layout_alignBottom="@+id/skill_address"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="address"
        android:layout_marginTop="12dp"
        android:id="@+id/skill_address"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/skill_location"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/description"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/skillusername"
        />

<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/description"
    android:text="Rating"
    android:layout_marginTop="48dp"
    android:layout_alignTop="@+id/skill_name"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/skill_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>