<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:id="@+id/userlayoutproduct"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/user_product_name"
            android:text="Description"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textSize="36sp"
            android:layout_alignStart="@+id/user_product_phone"
            android:layout_alignLeft="@+id/user_product_phone"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/user_product_location"
            android:layout_alignEnd="@+id/user_product_location" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:id="@+id/user_product_desc"
        android:layout_weight="0.31"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/user_product_name"
        android:layout_alignRight="@+id/user_product_location"
        android:layout_alignEnd="@+id/user_product_location"
        android:layout_marginTop="24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_product_phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@mipmap/location"
        android:layout_toLeftOf="@+id/search_location"
        android:id="@+id/user_product_location"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/user_product_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/user_product_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/phone"
        android:layout_below="@+id/user_product_desc"
        android:layout_alignStart="@+id/user_product_address"
        android:layout_alignLeft="@+id/user_product_address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/user_product_phone"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_product_address"
        android:id="@+id/ratingBar"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"/>


</RelativeLayout>