<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_product_name"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/user_product_desc"
        android:layout_weight="0.31"
        android:background="#560f1759" />
    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="#b12b1c2b" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/user_product_location"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="#b12b1c2b" />

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/user_product_address" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />


</LinearLayout>